<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Universe!</title>
    <link rel="stylesheet" href="css/main.css">

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script src="js/main.js"></script>

</head>

<body>

    <div class="intro">
        <p id="name1" class="names">Kim Minkyung</p>
        <p id="name2" class="names">Kim Minkyung</p>
        <p id="name3" class="names">Kim Minkyung</p>
        <p id="maintitle">Kim Minkyung</p>
        <p id="name4" class="names">Kim Minkyung</p>
        <p id="name5" class="names">Kim Minkyung</p>
        <p id="name6" class="names">Kim Minkyung</p>
        <img src="img/me.png" alt="" id="logo">
        <!-- <video muted autoplay loop id="imgme"> -->
        <!-- <img src="img/me.png" aid="imgme"> -->
        <!-- <strong>Your browser does not support the video tag.</strong>
          </video> -->
    </div>

    <div class="text">.myself{background-color:korean;}</div>
    <div class="text1"></div>

    <!-- <div id="gradient"></div> -->

    <div id="main">

        <div id="main-wrap">
            <div id="main-content">
                <h2> I want to create </h2>
                <hr>
                <h2> something</h2>
                <hr>
                <h2> beneficial to others. </h2>
                <hr>
                <!-- <img src="img/3d.png" alt=""> -->
            </div>

            <div id="main-content2">
                <span class="tit"> 안녕하세요. 저는 프론트엔드 개발자를 목표로 하는 김민경 입니다. 다양한 사람들을 만나고, 소통하고, 웃고 즐기는 소소한 행복을 추구합니다. 의미있는
                    디자인
                    활동을 하면서 가치있는 사용자 경험을 만들고 싶습니다. 세상에 조금이라도 선한 영향력을 끼칠 수 있는 디자인 활동에 대해서 고민하고 결과물을 만들어 나갑니다. 이렇듯 저도 의미있는
                    개발자가 되어 세상에 기여하고 싶습니다.</span><br>
                <span class="tit"> Hello, I'm Kim Min-kyung, who aims to be a front-end developer. I pursue small
                    happiness
                    that meet various people, communicate, laugh, and enjoy. I want to create a valuable user experience
                    while doing meaningful design activities. We think about design activities that can have a good
                    influence on the world and produce results. Like this, I want to be a meaningful developer and
                    contribute to the world.</span>
            </div>
        </div>


    </div>

    <div id="pj">
        <div id="pj-title">
            <p><b>COLOR SYSTEM</b></p>
            <p>ㅤㅤ컬러 시스템은 브랜드 전체의 아이덴티티를 나타냅니다.</p>
        </div>

        <div id="pj1">
            <div id="color1">
                <p>#EFS105</p>
                <p>Jordan.com</p>
            </div>
            <div id="t1">
                <!-- <img src="img/shoes.PNG" alt=""> -->
               
            </div>
        </div>


        <div id="pj2">

            <div id="t2">
                <!-- <img src="img/books.PNG" alt=""> -->
               
            </div>

            <div id="color2">
                <p>#112344</p>
                <p>Amazonbooks.com</p>
            </div>
           
        </div>

        <div id="pj3">
            <div id="color3">
                <p>#FFFF11</p>
                <p>Grammy Award</p>
            </div>
            <div id="t3">
                <!-- <img src="img/3.PNG" alt=""> -->
               
            </div>
        </div>


        <div id="pj4">
           
            <div id="t4">
                <!-- <img src="img/3213.PNG" alt=""> -->
               
            </div>

            <div id="color4">
                <p>#AF29533</p>
                <p>Avatar</p>
            </div>
            
        </div>


        <!-- <div id="content1">

        <div id="content1-wrap">
            <div class="p1">
                <p id="p1-name">Steve Jobs.</p>
                <p>February 24, 1955 – October 5, 2011</p>
            </div>
            <div class="p1">
                <p id="p1-content">“You can’t connect the dots looking forward; you can only connect them looking
                    backwards. So you have
                    to trust that the dots will somehow connect in your future.”</p>
            </div>
        </div>
    </div> -->

    <div id="pj5">
        <div id="color5">
            <p>#FABCDFS</p>
            <p>Additional Works</p>
        </div>
        <div id="t5">
            <!-- <img src="img/3.PNG" alt=""> -->
           
        </div>
    </div>

    <footer>
         <div id="footer-content">
            <p><b>OVERVIEW</b></p>
            <br>
            <p>We are a design thinking community. We seek the simple happiness of meeting, communicating, laughing and enjoying various people. We focus on doing meaningful design activities. It doesn't have to be special. We are thinking about design activities that can have a little good influence on the world and creating results. We write, discuss, and design. So, we do a meaningful design study.</p>
            <br><br><br><br><br>

            <p id="copyright"> <b>2023.KIMMINKYUNG.</b> Frontend Developer Portfolio Website.</p>
         </div>

    </footer>


</body>

</html>